<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styleazul.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300i,400,900&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container-total">
        <div class="container conteudo">
            <div class="container header">
                    <img class="logo" src="./img/logo.png" alt="logo do metro" />
                    <a class="menu__link" href="#">
                            << Voltar </a>
            </div>
            <h1>1- Linha Azul</h1>
            <p> A Linha 1–Azul do Metrô de São Paulo,
                        denominada originalmente Linha Norte–Sul,
                        compreende o trecho deﬁnido pelas estações
                        Tucuruvi e Jabaquara, em São Paulo, no Brasil.
                        Esta foi a primeira linha construída pelo Metrô,
                        iniciada no ﬁnal da década de 1960 e inaugurada
                        do começo dos anos 1970. Foi também a primeira
                        linha de metropolitano a ser construída no Brasil.</p>
        </div>
        <div class="row"></div>
        <div class="container-estacoes">
                <div class="coluna-azul">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>


                </div>
                <div class="nome-estacoes">
                    <div class="btn-text">
                        <p>Tucuruvi</p>
                    </div>
                    <div class="btn-text">
                        <p>Parada Inglesa</p>
                    </div>
                    <div class="btn-text">
                        <p>Jd. S. Paulo - Ayrton Senna</p>
                    </div>
                    <div class="btn-text">
                        <p>Santana</p>
                    </div>
                    <div class="btn-text">
                        <p>Carandiru</p>
                    </div>
                    <div class="btn-text">
                        <p>Portuguesa-Tietê</p>
                    </div>
                    <div class="btn-text">
                        <p>Armênia</p>
                    </div>
                    <div class="btn-text">
                        <p>Tiradentes</p>
                    </div>
                    <div class="btn-text">
                        <p>Luz</p>
                    </div>
                    <div class="btn-text">
                        <p>São Bento</p>
                    </div>
                    <div class="btn-text">
                        <p>Sé</p>
                    </div>
                    <div class="btn-text">
                        <p>Liberdade</p>
                    </div>
                    <div class="btn-text">
                        <p>Vergueiro</p>
                    </div>
                    <div class="btn-text">
                        <p>Vergueiro</p>
                    </div>
                    <div class="btn-text">
                        <p>Paraíso</p>
                    </div>
                    <div class="btn-text">
                        <p>Ana Rosa</p>
                    </div>
                    <div class="btn-text">
                        <p>Vila Mariana</p>
                    </div>
                    <div class="btn-text">
                        <p>Santa Cruz</p>
                    </div>
                    <div class="btn-text">
                        <p>Praça da Árvore</p>
                    </div>
                    <div class="btn-text">
                        <p>Saúde</p>
                    </div>
                    <div class="btn-text">
                        <p>São Judas</p>
                    </div>
                    <div class="btn-text">
                        <p>Conceição</p>
                    </div>
                    <div class="btn-text">
                        <p>Jabaquara</p>
                    </div>
                </div>
            </div>
    </div>
    <footer>da {reprograma}, com amor</footer>

</body>

</html>
